{
  "name": "capitalsense-advisors",
  "version": "2.0.0",
  "private": true,
  "description": "CapitalSense Advisors — two smallcase strategies. Static site with Netlify Functions.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site — nothing to build'",
    "deploy": "netlify deploy --prod"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
